{
  "name": "underdot-template-helpers",
  "version": "1.0.0",
  "description": "Commmonly needed template helpers for Underdot",
  "main": "index.js",
  "author": "Cameron Spencer <cameron@lab43.com> (https://www.lab43.com)",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.19.0"
  }
}
